{
  "name": "aethia-trade-workspace",
  "version": "1.0.0",
  "description": "Workspace manager for Aethia Trade clean architecture layers",
  "private": true,
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "uvicorn backend.main:app --host 127.0.0.1 --port 8000 --reload",
    "build:frontend": "cd frontend && npm run build"
  }
}
